<html>
  <head>
    <title>Hire us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/main.c97a396f.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons//favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Skåne Lag" />
    <meta property="og:description" content="For more then a thousand years the Vikings has fascinated us with their heroic deeds 
    and mythical travels. Welcome to embark upon a journey leading you through history to the end of the Iron Age." />
    <meta property="og:image" content="./img/wollin_line.jpg" />
  </head>
  <body id="hire-us">
    <header>
      <input type="checkbox" name="open-close-menu" id="open-close-menu">
      <div class="content">
        <a href="./index.html" id="logo">
          <img src="./img/logo.svg"/>
        </a>
        <label id="nav-trigger" for="open-close-menu"><img src="./img/hamburger.svg"/></label>
      </div>
      <div id="menu-component">
        <div class="content">
           <label id="close-menu" for="open-close-menu"><img src="./img/close.svg"/></label>
          <nav>
            <ul>
              <li><a href="./index.html">Start</a></li>
              <li><a href="./reenactment.html">Reenactment</a></li>
              <li><a href="./hire-us.html">Hire Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="top-section">
      <div class="content">
        <h1>Hire us</h1>
        <h2>Movies <span class="no-wrap">· Shows</span> <span class="no-wrap">· Events</span></h2>
      </div>
    </section>

    <section class="hire-section">
      <div class="content">
        <img src="./img/viking-icon.svg"/>
        <h3>Dedicated</h3>
        <p>We believe history is a living thing that needs to be understod in order to fully grasp our own 
          modern world, culture and society. Providing a captivating and authentic way of portraying 
          the Vikings our goal is to make this fascinating time period tangible for the broad public. 
          Everyone involved is truly dedicated and spend hunders of hours training, studying and crafting 
          clothes and equipment. We put a lot of prestige and effort in historical authenticity and we travel 
          the world to showcase our skills and recreate the Viking Age society on a full scale. 
          Meet us and the faces of our remarkable ancestors.
        </p>
        <div class="button-component">
          <a href="./vikings.html">The Vikings</a>
        </div>
      </div>
    </section>

    <section class="image-slide-movie-section">
      <div class="image-slider">
        <div class="images">
            <div class="sliding-element active">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/profile.jpg);"></div>
              <div class="content">
                  <h3>Movies</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
            <div class="sliding-element ">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/music_video.jpg);"></div>
                  <div class="video-component" data-video-id="mFc_05xzftw">
                    <div class="video-play-icon">
                      <img src="./img/play.svg">
                    </div>
                    <div class="video-overlay">
                      <div class="close-video"></div>
                      <div class="video-container">
                      <div class="videowrapper">
                        <div class="video-slot"></div>
                        
                      </div>
                      </div>
                    </div>
                  </div>
              <div class="content">
                  <h3>Music videos</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
            <div class="sliding-element ">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/filming.jpg);"></div>
              <div class="content">
                  <h3>Shows</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
        </div>
        <div class="slide-controllers">
          <img class="btnPrev" src="./img/arrow-left.svg"/>
          <img class="btnNext" src="./img/arrow-right.svg"/>
        </div>
      </div>
    </section>

    <section class="hire-section">
      <div class="content">
        <img src="./img/viking-icon.svg"/>
        <h3>Resume</h3>
        <p>Skåne lag has a long experience of showcasing and mediating the Viking Age and our resume spans from 
          educational school events to large scale movie productions and documentaries. As warriors we have fought our way across 
          many battlefields and taken the lead in battles with hundreds of fearsome warriors infront of the cameras. We have displayed 
          our fine weaponry skills at several shows and events and we master a broad veriaty fighting techniques. 
          As craftsmen we have organize workshops and displays the art of crafting historical clothing, dying fabric, forging weapons and making jewelry. 
          We showcase our work and skills all across the world at a 
          verity of markets as well as arranging our own encampments. 
        </p>
      </div>
    </section>

    <section class="image-slide-shows-section">
      <div class="image-slider">
        <div class="images">
            <div class="sliding-element active">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/aaron_fight.jpg);"></div>
              <div class="content">
                  <h3>Shows</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
            <div class="sliding-element ">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/deatb_of_aaron.jpg);"></div>
              <div class="content">
                  <h3>Shows</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
            <div class="sliding-element ">
              <div class="image-overlay"></div>
              <div class="image " style="background-image:url(./img/fighting.jpg);"></div>
              <div class="content">
                  <h3>Shows</h3>
                  <p>Bacon ipsum dolor amet hamburger beribs kevin fatback. Bacon ipsum dolor amet hamburger beribs kevin fatback.</p>
              </div>
            </div>
        </div>
        <div class="slide-controllers">
          <img class="btnPrev" src="./img/arrow-left.svg"/>
          <img class="btnNext" src="./img/arrow-right.svg"/>
        </div>
      </div>
    </section>

    <section class="join-us-section">
      <div class="contact-form">
        <div class="content">
          <div class="image-container"></div>
          <div class="form-container">
            <h3>More info</h3>
            <h2>Get in touch</h2>
            <div>
              <div class="icon phone"></div>
              <div class="content-wrapper">
                <label>Phone</label>
                <p>070-6645406</p>
              </div>
            </div>
            <div>
              <div class="icon email"></div>
              <div class="content-wrapper">
                <label>E-mail</label>
                <p>some-mail@skanelag.se</p>
              </div>
            </div>
            <!--<form>
              <label>Name</label>
              <input type="text">
              <label>Email</label>
              <input type="text">
              <label>Message</label>
              <textarea rows="3"></textarea>
              <input class="button-component-form" type="submit" value="Send">
            </form>-->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <nav>
          <ul>
            <li><a href="./about.html">Contact</a></li>
            <li><a href="./vikings.html">Vikings</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
          <ul class="social-media">
            <li><a href="https://www.facebook.com/SkaneLagJomsborg/" id="facebook-contact"></a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script async src="./js/main.7286e866.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
